version: '3'
services:
  site1:
    image: nginx
    volumes:
      - ./site1:/usr/share/nginx/html/
    ports:
      - 1081:80

  site2:
    image: nginx
    volumes:
      - ./site2:/usr/share/nginx/html/
    ports:
      - 1082:80
